
/*
 *  AH_MSP_Version
 *
 *	This is a prefix header file for code files that compile in Max and MSP versions.
 *	Compile the Max version against the standard prefix header.
 *	Compile the MSP version against this header.
 *	Mac only - this is done a differnt way under Windows.
 *
 *	Test against MSP_VERSION using precompiler instructions to determine which sections of code to compile in each instance
 *
 *  Copyright 2010 Alex Harker. All rights reserved.
 *
 */

#include <Carbon/Carbon.h>
#include <QuickTime/QuickTime.h>

#define MSP_VERSION