# AHarker_Externals

./: .gitignore  .gitmodules  AH Externals.sln  AH_Externals_Info.plist  AH_MaxMSP4.xcconfig  AH_MaxMSP5.xcconfig  AH_MaxMSP6.xcconfig  AH_OneMKL.props  AH_Win_Debug.props  AH_Win_Release.props  CMakeLists.txt  Config_AHarker_Externals.xcconfig  LICENSE  README.md  _Docs_Getting_Started_.rtf  _Docs_License_.rtf  _Notes.rtf
.github/workflows/: autobuild.yml
AH Externals.xcodeproj/: project.pbxproj
AH Externals.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
AH_Externals_Config/: Config_AH_Ext_Mac.xcconfig  Config_AH_Ext_Win_Debug.props  Config_AH_Ext_Win_Release.props
AH_Externals_Dependencies/ibuffer_access/: ibuffer_access.hpp
AH_Externals_Legacy/: _Docs_License_.rtf  _Notes.rtf  vaudio-objectmappings.txt
AH_Externals_Package/AHarker_Externals/: license.md  package-info.json  readme.md
AH_Externals_Package/Legacy_Package_Items/: ajh.wiiremote.maxhelp
AH_Externals_Packaging/: License.rtf  Readme.rtf  descriptors~.maxhelp
AH_Externals_Packaging/AHarker Special Install/: AHarker Externals Overview.maxpat
AH_Externals_Projects/: ahnoise~.vcxproj  chebyshape~.vcxproj  denormkiller~.vcxproj  depack.vcxproj  descriptorsrt~.vcxproj  descriptors~.vcxproj  dynamic.in~.vcxproj  dynamic.out~.vcxproj  dynamic.patch~.vcxproj  dynamic.request~.vcxproj  dynamic.this~.vcxproj  dynamicdsp~.vcxproj  dynamicserial~.vcxproj  entrymatcher.vcxproj  entrymatcher~.vcxproj  gesture_maker.vcxproj  getthread.vcxproj  ibufconcatedrive~.vcxproj  ibufconcatenate~.vcxproj  ibuffermulti~.vcxproj  ibuffer~.vcxproj  ibufinfo~.vcxproj  ibufmultitable~.vcxproj  ibufplayer~.vcxproj  ibuftable~.vcxproj  kernelmaker~.vcxproj  macaddress.vcxproj  meandev.vcxproj  partconvolve~.vcxproj  randfloats.vcxproj  randomvals.vcxproj  randomvals~.vcxproj  rbiquad~.vcxproj  rdcblock~.vcxproj  recursivefolder.vcxproj  schedulemessage.vcxproj  threadfilter.vcxproj  timeconvolve~.vcxproj  timefilter.vcxproj  timemap.vcxproj  (+26 more)
AH_Externals_Projects/AH_Projects_Config/: Config_AH_Ext_Mac.xcconfig  Config_AH_Ext_Win_Debug.props  Config_AH_Ext_Win_Release.props  Config_OneMKL.props
AH_Externals_Projects/ajh.wiiremote.xcodeproj/: project.pbxproj
AH_Externals_Projects/chebyshape~.xcodeproj/: project.pbxproj
AH_Externals_Projects/depack.xcodeproj/: project.pbxproj
AH_Externals_Projects/descriptors~.xcodeproj/: project.pbxproj
AH_Externals_Projects/dynamic~.xcodeproj/: project.pbxproj
AH_Externals_Projects/entrymatcher.xcodeproj/: project.pbxproj
AH_Externals_Projects/getthread.xcodeproj/: project.pbxproj
AH_Externals_Projects/ibufconcatenate~.xcodeproj/: project.pbxproj
AH_Externals_Projects/ibuffermulti~.xcodeproj/: project.pbxproj
AH_Externals_Projects/ibuffer~.xcodeproj/: project.pbxproj
AH_Externals_Projects/ibufinfo~.xcodeproj/: project.pbxproj
AH_Externals_Projects/ibufmultitable~.xcodeproj/: project.pbxproj
AH_Externals_Projects/ibufplayer~.xcodeproj/: project.pbxproj
AH_Externals_Projects/ibuftable~.xcodeproj/: project.pbxproj
AH_Externals_Projects/kernelmaker~.xcodeproj/: project.pbxproj
AH_Externals_Projects/meandev.xcodeproj/: project.pbxproj
AH_Externals_Projects/partconvolve~.xcodeproj/: project.pbxproj
AH_Externals_Projects/randomvals~.xcodeproj/: project.pbxproj
AH_Externals_Projects/rbiquad~.xcodeproj/: project.pbxproj
AH_Externals_Projects/recursivefolder.xcodeproj/: project.pbxproj
AH_Externals_Projects/schedulemessage.xcodeproj/: project.pbxproj
AH_Externals_Projects/timeconvolve~.xcodeproj/: project.pbxproj
AH_Externals_Projects/timefilter.xcodeproj/: project.pbxproj
AH_Externals_Projects/timemap.xcodeproj/: project.pbxproj
AH_Externals_Projects/triggerlimit~.xcodeproj/: project.pbxproj
AH_Externals_Projects/vMSP_VS_Projects/: vabs~.vcxproj  vacosh~.vcxproj  vacos~.vcxproj  vasinh~.vcxproj  vasin~.vcxproj  vatanh~.vcxproj  vatan~.vcxproj  vatodb~.vcxproj  vcosh~.vcxproj  vcosx~.vcxproj  vdbtoa~.vcxproj  vdiv~.vcxproj  vequals~.vcxproj  vftom~.vcxproj  vgreaterthaneq~.vcxproj  vgreaterthan~.vcxproj  vlessthaneq~.vcxproj  vlessthan~.vcxproj  vlog~.vcxproj  vmaximum~.vcxproj  vminimum~.vcxproj  vminus~.vcxproj  vmtof~.vcxproj  vnotequals~.vcxproj  vplus~.vcxproj  vpow~.vcxproj  vrdiv~.vcxproj  vrminus~.vcxproj  vsinh~.vcxproj  (+6 more)
AH_MaxMSP_Headers/: AH_Atomic.h  AH_Containers.hpp  AH_Denormals.h  AH_Int_Handler.hpp  AH_LTQ_Norm.h  AH_Lifecycle.hpp  AH_Locks.hpp  AH_MSP_Version.pch  AH_Max5.h  AH_Max_4&5_Loader.c  AH_Memory_Swap.h  AH_Private_Object.hpp  AH_Rand_Seed.h  AH_Random.h  AH_Types.h  AH_VectorOps.h  AH_VectorOpsExtended.h  Interpolation.hpp  RandomGenerator.hpp  SIMDExtended.hpp  SIMDSupport.hpp  Statistics.hpp  TableReader.hpp  dynamicdsp~.h  dynamic~.hpp  erf.h  ibuffer.h  ibuffer.hpp  ibuffer_access.c  ibuffer_access.cpp  ibuffer_access.h  ibuffer_access.hpp  nextafterf.c  nextafterf.h
AH_Max_SDK/: .gitignore
QUARANTINE/: AH_Atomic.h  AH_Memory_Swap.hpp  erf.c  ibuffer_access.c  ibuffer_access.h
dependencies/: CMakeLists.txt
include/: AH_Containers.hpp  AH_Int_Handler.hpp  AH_Locks.hpp  AH_Private_Object.hpp
projects/: ahnoise~.vcxproj  chebyshape~.vcxproj  denormkiller~.vcxproj  depack.vcxproj  descriptorsrt~.vcxproj  descriptorsrt~.vcxproj.filters  descriptors~.vcxproj  descriptors~.vcxproj.filters  dynamic.in~.vcxproj  dynamic.out~.vcxproj  dynamic.patch~.vcxproj  dynamic.request~.vcxproj  dynamic.this~.vcxproj  dynamicdsp~.vcxproj  dynamicserial~.vcxproj  entrymatcher.vcxproj  entrymatcher~.vcxproj  gesture_maker.vcxproj  getthread.vcxproj  ibufconcatedrive~.vcxproj  ibufconcatenate~.vcxproj  ibuffermulti~.vcxproj  ibuffer~.vcxproj  ibufinfo~.vcxproj  ibufmultitable~.vcxproj  ibufplayer~.vcxproj  ibuftable~.vcxproj  kernelmaker~.vcxproj  macaddress.vcxproj  meandev.vcxproj  partconvolve~.vcxproj  randfloats.vcxproj  randomvals.vcxproj  randomvals~.vcxproj  rbiquad~.vcxproj  rdcblock~.vcxproj  recursivefolder.vcxproj  schedulemessage.vcxproj  threadfilter.vcxproj  timeconvolve~.vcxproj  (+43 more)
scripts/: install_mkl.py
(+1529 files in other folders)
