{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22500\viewh13700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 \

\b\fs38 Aharker Externals \'97 Getting Started\

\b0\fs28 \
\
Provided you are already set up with a development environment and the Max SDK (http://cycling74.com/downloads/sdk/) the following should be enough to get you started. \
If you have any questions please contact: ajharker@gmail.com.\
\
\

\b Compiling the Max Externals using XCode (Mac) / Visual Studio (Win): \

\b0 \
A master project/solution is provided for these two environments which will build all externals. Projects are also provided for each individual external local to the source code.\
\
The easiest way to build is simply to copy the appropriate c74support folder for the three latest large releases of Max (4, 5 and 6) to the following locations:\
\
AH_Max4_Support/\
AH_Max5_Support/\
AH_Max6_Support/\
\
After this all externals should build correctly.\
Otherwise, you must point to the relevant c74 folders using the .xcconfig files (Mac) or .props files (Win), as well as locating the following files within each project.\
\
Mac: 	MaxAPI.framework and MaxAudioAPI.framework\
Win: 	dllmain_win.c\
\
\
\
}