{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20520\viewh13040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs36 \cf0 AHarker Externals \'97
\b0  
\b Credits:
\b0\fs28 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf0 aka.wiiremote						(ajh.wiiremote)	\

\i0 	- This code is licensed under a Modified BSD license (meaning it can be linked to commercial software). \
\
Authors: Masayuki Akamatsu (max port) / Hiroaki Kimura (DarwiinRemote) - see {\field{\*\fldinst{HYPERLINK "http://www.iamas.ac.jp/~aka/max/"}}{\fldrslt http://www.iamas.ac.jp/~aka/max/}}\
\

\i Roughness code 						(descriptors~ / descriptorsrt~)		\

\i0 	- I have permission to publish this code with credit\
\
Author: Richard Parncutt\
\

\i LTQNorm Code						(randomvals(~) / randfloats~ / gesture_maker)	\

\i0 	- This code is licensed for any purposes but a request is made to give credit to the author of the algorithm. \
\
Authors: Peter J. Acklam / Chad Sprouse (C port from PERL code) - see {\field{\*\fldinst{HYPERLINK "http://home.online.no/~pjacklam/notes/invnorm/impl/sprouse/ltqnorm.c"}}{\fldrslt http://home.online.no/~pjacklam/notes/invnorm/impl/sprouse/ltqnorm.c}}\
}