
// Xcode target configuration settings 

PRODUCT_NAME = $TARGET_NAME

// Paths

C74SUPPORT = $(SRCROOT)/../../AH_Max4_Support/c74support
HEADER_SEARCH_PATHS = "$(C74SUPPORT)/max-includes" "$(C74SUPPORT)/msp-includes" "$(C74SUPPORT)/jit-includes" "$(SRCROOT)/../../AH_MaxMSP_Headers" "$(SRCROOT)/../../AH_MaxMSP_Headers/FFT"
FRAMEWORK_SEARCH_PATHS = "$(C74SUPPORT)/max-includes" "$(C74SUPPORT)/msp-includes" 

// Special Files

GCC_PREFIX_HEADER = $(C74SUPPORT)/max-includes/macho-prefix.h
INFOPLIST_FILE = ../../AH_Externals_Info.plist

// Per architecture and deployment settings

GCC_VERSION = com.apple.compilers.llvm.clang.1_0
MACOSX_DEPLOYMENT_TARGET = 10.5
SDKROOT = macosx10.5

ARCHS = ppc i386 

// Static Configuration (don't change these)

WRAPPER_EXTENSION = mxo
DEPLOYMENT_LOCATION = NO
GENERATE_PKGINFO_FILE = YES

// Turn off C99 to minimise time spent working in Visual Studio

WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas -Wdeclaration-after-statement -Werror

// Allow old-style use of __inline (revise later)

OTHER_CFLAGS = -std=gnu89