{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20520\viewh13040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b\fs38 \cf0 AHarker Externals \'97 License\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b\fs28 \cf0 Basics:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 Copyright (c) 2010-3 Alex Harker (except where otherwise noted.\
All rights reserved.\
\
These externals/source may be used, modified and redistributed freely for non-commercial purposes, as long as the below conditions are met. \
Due to various dependencies it is not currently possible to license more permissively due to several dependencies in the code. \
Credits/specific licensing and restrictions are given below for all code used, followed by general conditions of redistribution.\
You must also respect the (sometimes more stringent) requirements of any licenses that apply to parts of the code.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 Additional Licenses:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 \

\i The following licenses apply specifically to particular objects\

\i0 \
The LGPL license applies to libsndfile / ibuffer~.\
The Modified BSD license applies to ajh.wiiremote/aka.wiiremote\
\
Full copies of this licenses can be found at:\
\
Distribution: 	Additional Licenses/\
Source:		AHarker_Externals_Packaging/Additional Licenses/ 
\i and
\i0  alongside the relevant source files.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 Credits / Further Restrictions:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 \

\i The code listed below is covered by additional restrictions/agreements:\

\i0 \

\i libsndfile 							(ibuffer~)						\

\i0 	- LGPL (meaning it can be linked dynamically to commercial software)\
\
Author: Erik de Castro Lopo - see {\field{\*\fldinst{HYPERLINK "http://www.mega-nerd.com/libsndfile/"}}{\fldrslt http://www.mega-nerd.com/libsndfile/}}\
\

\i aka.wiiremote						(ajh.wiiremote)	\

\i0 	- This code is licensed under a Modified BSD license (meaning it can be linked to commercial software). \
\
Authors: Masayuki Akamatsu (max port) / Hiroaki Kimura (DarwiinRemote) - see {\field{\*\fldinst{HYPERLINK "http://www.iamas.ac.jp/~aka/max/"}}{\fldrslt http://www.iamas.ac.jp/~aka/max/}}\
\

\i erf.c / nextafter.c						(various under Windows only)\
\

\i0 	- Visual Studio does not provide some basic maths library functions. \
	- These are developed by Sun Microsystems.\
	- The notice with the code must be reproduced if it is copied/redistributed.\
\

\i Roughness code 						(descriptors~ / descriptorsrt~)		\

\i0 	- I have permission to publish this code with credit\
\
Author: Richard Parncutt\
\

\i WELLRNG							(randomvals(~)/ ahnoise~ / randfloats~ / entrymatcher(~) / gesture_maker)	\

\i0 	- This code is only licensed for non-commercial purposes\
\
Authors: Francois Panneton / Pierre L'Ecuyer / Makoto Matsumoto - see {\field{\*\fldinst{HYPERLINK "http://www.iro.umontreal.ca/~panneton/WELLRNG.html"}}{\fldrslt http://www.iro.umontreal.ca/~panneton/WELLRNG.html}}\
\

\i LTQNorm Code						(randomvals(~) / randfloats~ / gesture_maker)	\

\i0 	- This code is licensed for any purposes but a request is (rightly) made to give credit to the author of the algorithm. \
\
Authors: Peter J. Acklam / Chad Sprouse (C port from PERL code) - see {\field{\*\fldinst{HYPERLINK "http://home.online.no/~pjacklam/notes/invnorm/impl/sprouse/ltqnorm.c"}}{\fldrslt http://home.online.no/~pjacklam/notes/invnorm/impl/sprouse/ltqnorm.c}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 Redistribution / Terms:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\b0\fs24 \cf0 \
Redistributions in binary or source form must reproduce the above copyright notices and credits, this statement of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND\
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED\
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\
DISCLAIMED. IN NO EVENT SHALL ALEX HARKER BE LIABLE FOR ANY\
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES\
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;\
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND\
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.}