{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19500\viewh13720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 \

\b\fs38 AHarker Externals \'97 Readme\

\b0\fs28 \
A Set of 80+ Externals for a variety of tasks in Max.\
\
By Alex Harker\
\

\b Contact:
\b0 	ajharker@gmail.com \
			http://www.alexanderjharker.co.uk/\
			\
A brief overview of some areas addressed:\
\
	* general purpose scaling for Max and MSP\
	* efficient partitioned + non- partitioned convolution\
	* comprehensive descriptor analysis (realtime + non-realtime)\
	* enhanced audio multi-threading / dynamic patch loading\
	* efficient buffer playback and storage\
	* improved wiiremote communication object\
	* high quality random number generators for Max and MSP\
	* sample accurate voice management and more\
	* thread debugging and switching\
	* utility objects\
	* SIMD versions of 35 basic MSP objects\
\
The AHarker Externals are licensed freely for non-commercial use (see License.rtf for details of the specifics of licensing for particular objects). At this time it is not possible to license in a less restrictive way due to some current dependencies. I intend to remove these dependencies for the next major release.\
\
Portions of this work have been supported by the Arts and Humanities Research Council, and the HISSTools Project at the University of Huddersfield.\
\
Enjoy,\
\
Alex Harker\
\
-------------------------------------------------------------------------------------------------------------------------------------\

\b Installation\

\b0 -------------------------------------------------------------------------------------------------------------------------------------\
\
Place this folder somewhere within the Max search path.\
\

\b Special install items:
\b0 \
\
	* If you wish to use the vMSP objects in place of the standard msp objects at all times, copy vaudio-objects-mappings.txt to Cycling 74'/init\
	  This mappings the standard object names to the vectorised versions. \
	  In Max 5 and earlier this is almost always faster. In Max 6 this may not always be the case.\
	* The overview should be copied to Cycling 74'/patches/extras if you wish to install it. \
	  It is basic but functional if you just want a quick reference for what is there.\
\
-------------------------------------------------------------------------------------------------------------------------------------\

\b Change Log\

\b0 -------------------------------------------------------------------------------------------------------------------------------------\
\
Changes in 1.05\
\
Support for 64 bit signals in Max 6 (all audio objects)\
Various minor bug fixes 
\b \
}