<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>../../AH_Externals_Builds/</OutDir>
  </PropertyGroup>
  <PropertyGroup>
    <IntDir>../../AH_Externals_Intermediate/$(ProjectName)/</IntDir>
  </PropertyGroup>
  <PropertyGroup>
    <TargetExt>.mxe</TargetExt>
    <_PropertySheetDisplayName>AH_Debug</_PropertySheetDisplayName>
    <LinkIncremental>false</LinkIncremental>
    <GenerateManifest>false</GenerateManifest>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>.\..\..\AH_Max5_support\c74support\max-includes;.\..\..\AH_Max5_Support\c74support\msp-includes;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <IgnoreSpecificDefaultLibraries>MSVCRTD.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ModuleDefinitionFile>
      </ModuleDefinitionFile>
      <AdditionalDependencies>MaxAPI.lib;MaxAudio.lib;maxcrt.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>$(IntDir)$(ProjectName).pdb</ProgramDatabaseFile>
      <SubSystem>Windows</SubSystem>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <MergeSections>
      </MergeSections>
      <ImportLibrary>$(IntDir)$(ProjectName).lib</ImportLibrary>
      <AdditionalOptions>/EXPORT:main %(AdditionalOptions)</AdditionalOptions>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\AH_MaxMSP_Headers;..\..\AH_MaxMSP_Headers\HissTools_FFT;..\..\AH_Max5_Support\c74support\max-includes;..\..\AH_Max5_Support\c74support\msp-includes;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN_VERSION;WIN32;_DEBUG;_WINDOWS;_USRDLL;WIN_EXT_VERSION;_CRT_NOFORCE_MANIFEST;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <StructMemberAlignment>2Bytes</StructMemberAlignment>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderFile>
      </PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>
      </PrecompiledHeaderOutputFile>
      <ProgramDataBaseFileName>$(IntDir)$(ProjectName).pdb</ProgramDataBaseFileName>
      <AssemblerListingLocation>$(IntDir)$(TargetName).asm</AssemblerListingLocation>
      <CompileAs>CompileAsC</CompileAs>
      <Optimization>Disabled</Optimization>
      <ExceptionHandling>
      </ExceptionHandling>
      <WarningLevel>Level3</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>