{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Monaco;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20520\viewh13040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs38 \cf0 AHarker Externals \'97 License\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs28 \cf0 Basics:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 Copyright (c) 2010-3 Alex Harker (except where otherwise noted.\
All rights reserved.\
\
These externals/source may be used, modified and redistributed freely for non-commercial purposes, as long as the below conditions are met. \
Due to various dependencies it is not currently possible to license more permissively due to several dependencies in the code. \
Credits/specific licensing and restrictions are given below for all code used, followed by general conditions of redistribution.\
You must also respect the (sometimes more stringent) requirements of any licenses that apply to parts of the code.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs28 \cf0 Additional Licenses:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 \

\f3\i The following licenses apply specifically to particular objects\

\f0\i0 \
The Modified BSD license applies to ajh.wiiremote/aka.wiiremote\
\
Full copies of this licenses can be found at:\
\
Distribution: 	Additional Licenses/\
Source:		AHarker_Externals_Packaging/Additional Licenses/ 
\f3\i and
\f0\i0  alongside the relevant source files.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 Credits / Further Restrictions:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 \

\f3\i The code listed below is covered by additional restrictions/agreements:\

\f0\i0 \
\

\f3\i aka.wiiremote						(ajh.wiiremote)	\

\f0\i0 	- This code is licensed under a Modified BSD license (meaning it can be linked to commercial software). \
\
Authors: Masayuki Akamatsu (max port) / Hiroaki Kimura (DarwiinRemote) - see {\field{\*\fldinst{HYPERLINK "http://www.iamas.ac.jp/~aka/max/"}}{\fldrslt http://www.iamas.ac.jp/~aka/max/}}\
\

\f3\i Roughness code 						(descriptors~ / descriptorsrt~)		\

\f0\i0 	- I have permission to publish this code with credit\
\
Author: Richard Parncutt\
\

\f3\i LTQNorm Code						(randomvals(~) / randfloats~ / gesture_maker)	\

\f0\i0 	- This code is licensed for any purposes but a request is (rightly) made to give credit to the author of the algorithm. \
\
Authors: Peter J. Acklam / Chad Sprouse (C port from PERL code) - see {\field{\*\fldinst{HYPERLINK "http://home.online.no/~pjacklam/notes/invnorm/impl/sprouse/ltqnorm.c"}}{\fldrslt http://home.online.no/~pjacklam/notes/invnorm/impl/sprouse/ltqnorm.c}}\
\
}