{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20520\viewh13040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs36 \cf0 AHarker Externals \'97
\b0  
\b Credits:
\b0\fs28 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf0 aka.wiiremote						(ajh.wiiremote)	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i0 \cf0 	- This code is licensed under a Modified BSD license (meaning it can be linked to commercial software). \
\
Authors: Masayuki Akamatsu (max port) / Hiroaki Kimura (DarwiinRemote) - see {\field{\*\fldinst{HYPERLINK "http://www.iamas.ac.jp/~aka/max/"}}{\fldrslt http://www.iamas.ac.jp/~aka/max/}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf0 Roughness code 						(descriptors~ / descriptorsrt~)		\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i0 \cf0 	- I have permission to publish this code with credit\
\
Author: Richard Parncutt\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf0 LTQNorm Code						(randomvals(~) / randfloats~ / gesture_maker)	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i0 \cf0 	- This code is licensed for any purposes but a request is made to give credit to the author of the algorithm. \
\
Authors: Peter J. Acklam / Chad Sprouse (C port from PERL code) - see {\field{\*\fldinst{HYPERLINK "http://home.online.no/~pjacklam/notes/invnorm/impl/sprouse/ltqnorm.c"}}{\fldrslt http://home.online.no/~pjacklam/notes/invnorm/impl/sprouse/ltqnorm.c}}\
\
\

\b\fs36 AHarker Externals \'97
\b0  
\b Compiling:
\b0\fs28 \
\
Provided you are already set up with a development environment and the Max SDK (http://cycling74.com/downloads/sdk/) the following should be enough to get you started. \
If you have any questions please contact: ajharker@gmail.com.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Compiling the Max Externals using XCode (Mac) / Visual Studio (Win): \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \
A master project/solution is provided for these two environments which will build all externals. Projects are also provided for each individual external local to the source code.\
\
The easiest way to build is simply to copy the appropriate c74support folder for the three latest large releases of Max (4, 5 and 6) to the following locations:\
\
AH_Max4_Support/\
AH_Max5_Support/\
AH_Max6_Support/\
\
After this all externals should build correctly.\
Otherwise, you must point to the relevant c74 folders using the .xcconfig files (Mac) or .props files (Win), as well as locating the following files within each project.\
\
Mac: 	MaxAPI.framework and MaxAudioAPI.framework\
Win: 	dllmain_win.c\
\
}