<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>../../AH_Externals_Package/AHarker_Externals/externals/</OutDir>
  </PropertyGroup>
  <PropertyGroup>
    <IntDir>../../AH_Externals_Intermediate/$(ProjectName)/</IntDir>
  </PropertyGroup>
  <PropertyGroup>
    <TargetExt>.mxe64</TargetExt>
    <_PropertySheetDisplayName>Config_Debug</_PropertySheetDisplayName>
    <LinkIncremental>false</LinkIncremental>
    <GenerateManifest>false</GenerateManifest>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>..\..\..\max-sdk-base\c74support\max-includes\x64;..\..\..\max-sdk-base\c74support\msp-includes\x64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <IgnoreSpecificDefaultLibraries>libcmt.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ModuleDefinitionFile>
      </ModuleDefinitionFile>
      <AdditionalDependencies>MaxAPI.lib;MaxAudio.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>$(IntDir)$(ProjectName).pdb</ProgramDatabaseFile>
      <SubSystem>Windows</SubSystem>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <MergeSections>
      </MergeSections>
      <ImportLibrary>$(IntDir)$(ProjectName).lib</ImportLibrary>
      <AdditionalOptions>/EXPORT:main %(AdditionalOptions)</AdditionalOptions>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\AH_MaxMSP_Headers;..\..\AH_Externals_Dependencies\HISSTools_Library\include;..\..\..\max-sdk-base\c74support\max-includes;..\..\..\max-sdk-base\c74support\msp-includes;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NOMINMAX;_USE_MATH_DEFINES;WIN_VERSION;WIN32;_DEBUG;_WINDOWS;_USRDLL;WIN_EXT_VERSION;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <StructMemberAlignment>Default</StructMemberAlignment>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderFile>
      </PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>
      </PrecompiledHeaderOutputFile>
      <ProgramDataBaseFileName>$(IntDir)$(ProjectName).pdb</ProgramDataBaseFileName>
      <AssemblerListingLocation>$(IntDir)$(TargetName).asm</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <Optimization>Disabled</Optimization>
      <ExceptionHandling>Sync</ExceptionHandling>
      <WarningLevel>Level3</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>